<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="1009808003928-o2q1i258ie3rfvfkb7663bgbk6113j38.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control Pollution</title>
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-pink.min.css" rel="stylesheet">
    <link href="./css/mystyles.css" rel="stylesheet">
    <script src="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js"></script>
    <script src="./js/custom.js"></script>
</head>
    
<body onload="action();">
    <div class="demo-layout-waterfall mdl-layout mdl-js-layout">
        <header class="mdl-layout__header mdl-layout__header--waterfall">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title"><h3>Control Pollution</h3></span>
                <div class="mdl-layout-spacer"></div>  
                <div class="g-signin2" data-onsuccess="onSignIn" data-theme="dark">Sign in</div>
                <div id="signout"><a class="mdl-button mdl-button--raised mdl-button--colored mdl-button--accent mdl-js-button mdl-js-ripple-effect" href="#" onclick="signOut();">Sign out</a></div>
            </div>
            <div class="mdl-layout__header-row mdl-color--primary-dark">
                <div class="mdl-layout-spacer"></div>
                <nav class="mdl-navigation">
                    <a class="mdl-button mdl-js-button mdl-js-ripple-effect" href="./index.html"><font color="#fff">Home</font></a>
                    <a class="mdl-button mdl-js-button mdl-js-ripple-effect" href="./page1.html"><font color="#fff">Pollution in Delhi</font></a>
                    <a class="mdl-button mdl-js-button mdl-js-ripple-effect" href="./page2.html"><font color="#fff">IIIT Delhi</font></a>
                    <a class="mdl-button mdl-js-button mdl-js-ripple-effect" href="./page3.html"><font color="#fff">Your position</font></a>
                    <a class="mdl-button mdl-js-button mdl-js-ripple-effect" href="./page4.html"><font color="#fff">Raise an issue</font></a>
                    <a class="mdl-button mdl-js-button mdl-js-ripple-effect" href="./page5.html"><font color="#fff">See others</font></a>
                </nav>
            </div>
        </header>
        <main class="mdl-layout__content page-background">
            <div class="page-content">
                <div class="mdl-grid">
                    <div class="mdl-cell mdl-cell-12-col"></div>
                </div>
                <div class="mdl-grid">
                    <div class="mdl-cell mdl-cell--1-col"></div>
                    <div class="mdl-cell mdl-cell--10-col mdl-card mdl-shadow--2dp">
                        <div class="mdl-card__title welcome-card-background">
                            <h2 class="mdl-card__title-text"><font color="#fff"><b>Welcome</b></font></h2>
                        </div>
                        <div class="mdl-card__supporting-text">
                            <p>A very warm welcome to our website!</p>
                        </div>
                    </div>
                    <div class="mdl-cell mdl-cell--1-col"></div>
                </div>
                <div class="mdl-grid">
                    <div class="mdl-cell mdl-cell-12-col">
                    </div>
                </div>
                <div class="mdl-grid">
                    <div class="mdl-cell mdl-cell--1-col"></div>
                    <div class="mdl-cell mdl-cell--5-col mdl-card mdl-shadow--2dp">
                        <div class="mdl-card__title delhi-card-background">
                            <h2 class="mdl-card__title-text"><b>Pollution in Delhi</b></h2>
                        </div>
                        <div class="mdl-card__supporting-text">
                            <p>View the state of pollution in Delhi</p>
                        </div>
                        <div class="mdl-card__actions mdl-card--border">
                            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="./page1.html">page1 <i class="material-icons">arrow_forward</i></a>
                        </div>
                    </div>
                    <div class="mdl-cell mdl-cell--1-col"></div>
                    <div class="mdl-cell mdl-cell--4-col mdl-card mdl-shadow--2dp">
                        <div class="mdl-card__title iiitd-card-background">
                            <h2 class="mdl-card__title-text"><b>Pollution @ IIITD</b></h2>
                        </div>
                        <div class="mdl-card__supporting-text">
                            <p>View the state of pollution at IIIT Delhi</p>
                        </div>
                        <div class="mdl-card__actions mdl-card--border">
                            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="./page2.html">page2 <i class="material-icons">arrow_forward</i></a>    
                        </div>
                    </div>
                    <div class="mdl-cell mdl-cell--1-col"></div>
                </div>
                <div class="mdl-grid">
                    <div class="mdl-cell mdl-cell-12-col">
                    </div>
                </div>
                <div class="mdl-grid">
                    <div class="mdl-cell mdl-cell--1-col"></div>
                    <div class="mdl-cell mdl-cell--4-col mdl-card mdl-shadow--2dp">
                        <div class="mdl-card__title yp-card-background">
                            <h2 class="mdl-card__title-text"><b>Your position</b></h2>
                        </div>
                        <div class="mdl-card__supporting-text">
                            <p>Voice your opinions!</p>
                        </div>
                        <div class="mdl-card__actions mdl-card--border">
                            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="./page3.html">page3 <i class="material-icons">arrow_forward</i></a>
                        </div>
                    </div>
                    <div class="mdl-cell mdl-cell--1-col"></div>
                    <div class="mdl-cell mdl-cell--5-col mdl-card mdl-shadow--2dp">
                        <div class="mdl-card__title rai-card-background">
                            <h2 class="mdl-card__title-text"><b>Raise an Issue</b></h2>
                        </div>
                        <div class="mdl-card__supporting-text">
                            <p>Tell us your issues or see what others have to say</p>
                        </div>
                        <div class="mdl-card__actions mdl-card--border mdl-card__actions-special">
                            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="./page4.html">page4 <i class="material-icons">arrow_forward</i></a>
                            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="./page5.html">page5 <i class="material-icons">arrow_forward</i></a>
                        </div>
                    </div>
                    <div class="mdl-cell mdl-cell--1-col"></div>
                </div>
                <div class="mdl-grid">
                    <div class="mdl-cell mdl-cell-12-col">
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>