<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="1009808003928-o2q1i258ie3rfvfkb7663bgbk6113j38.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control Pollution</title>
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-pink.min.css" rel="stylesheet">
    <link href="./css/mystyles.css" rel="stylesheet">
    <script src="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js"></script>
    <script src="./js/custom.js"></script>
</head>
<body>
    <div class="demo-layout-waterfall mdl-layout mdl-js-layout">
        <header class="mdl-layout__header mdl-layout__header--waterfall">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title"><h3>Control Pollution</h3></span>
                <div class="mdl-layout-spacer"></div>  
                <div class="g-signin2 mdl-button mdl-js-button mdl-js-ripple-effect" data-onsuccess="onSignIn" data-theme="dark">Sign in</div>
                <div id="signout"><a class="mdl-button mdl-button--raised mdl-button--colored mdl-button--accent mdl-js-button mdl-js-ripple-effect" href="#" onclick="signOut();">Sign out</a></div>
            </div>
            <div class="mdl-layout__header-row mdl-color--primary-dark">
                <div class="mdl-layout-spacer"></div>
                    <nav class="mdl-navigation">
                        <a class="mdl-button mdl-js-button mdl-js-ripple-effect" href="./index.html"><font color="#fff">Home</font></a>
                        <a class="mdl-button mdl-js-button mdl-js-ripple-effect" href="./page1.html"><font color="#fff">Pollution in Delhi</font></a>
                        <a class="mdl-button mdl-js-button mdl-js-ripple-effect" href="./page2.html"><font color="#fff">IIIT Delhi</font></a>
                        <a class="mdl-button mdl-js-button mdl-js-ripple-effect" href="./page3.html"><font color="#fff">Your position</font></a>
                        <a class="mdl-button mdl-js-button mdl-js-ripple-effect" href="./page4.html"><font color="#fff">Raise an issue</font></a>
                        <a class="mdl-button mdl-js-button mdl-js-ripple-effect" href="./page5.html"><font color="#fff">See others</font></a>
                    </nav>
            </div>
        </header>
        <main class="mdl-layout__content page-background">
        </main>
    </div>
</body>
</html>